# Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/train_master
spring.datasource.username=root
spring.datasource.password=son123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.org.springframework.security=DEBUG
